{
  "name": "drupal/config_sort",
  "type": "drupal-module",
  "description": "Configuration filter for sorting configuration on export",
  "keywords": ["Drupal", "configuration", "configuration management"],
  "authors": [
    {
      "name": "James Silver",
      "email": "jamsilver@pm.me",
      "homepage": "https://www.drupal.org/u/jamsilver",
      "role": "Maintainer"
    }
  ],
  "homepage": "https://www.drupal.org/project/config_sort",
  "support": {
    "issues": "https://www.drupal.org/project/issues/config_sort",
    "source": "https://git.drupalcode.org/project/config_sort"
  },
  "license": "GPL-2.0-or-later",
  "require": {
    "drupal/config_filter": "^1"
  }
}
